# hive_sql_analyse

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: HiveSQLLexer.g4  HiveSQLParser.g4
src/main/java/antlr4/extension/: ATNStateExt.java  IntervalExt.java  RuleContextExt.java  StringExt.java
src/main/java/extension/: ATNStateExt.java  IntervalExt.java  RuleContextExt.java
src/main/java/hivesql/analysis/: BailErrorStrategy.java  Formatter.java  HiveErrorListener.java  ParseTreeToAstNodeTransformer.java  SelectClauseSegregator.java  SelectIDNode.java  SingleBranchCompressor.java  SyntaxError.java
src/main/java/hivesql/analysis/format/: Block.java  BlockTool.java  LeafBlockWIthoutLine.java  LeafBlockWithLine.java  LeafBlockWithLines.java  LeafBlockWithoutLine.java  LineOnlyBlock.java  NonLeafBlock.java
src/main/java/hivesql/analysis/node/: AstNodeType.java  MyAstNode.java  ReferenceNode.java
src/main/java/hivesql/analysis/parse/: HiveParseTreeListener.java
src/test/java/hivesql/analysis/: ParserTest.java
src/test/resources/: a_test.sql  auto_a_test.sql  auto_case_test.sql  auto_d_test.sql  auto_g_test.sql  auto_h_test.sql  auto_i_test.sql  auto_over_test.sql  comment.sql  d_test.sql  e_test.sql  error.sql  f_test.sql  h_test.sql  hmart_finance.cux_busn_data_int_all.mis3.sql  i_test.sql  logback.xml
src/test/resources/basic_sqls/: comment.sql  distinct.sql  function_over.sql  logic_expr.sql  simple_arith_expr.sql  simple_logic_expr.sql  single_quote_and_double_quotes.sql  sort_distribute.sql  string_with_comma.sql  sub_query_join.sql  union_all.sql
