apply plugin: 'java'
//apply plugin: 'antlr'
apply plugin: 'me.champeau.gradle.antlr4'

buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
    }
}

repositories {
    jcenter()
    //mavenCentral()
}

antlr4{
	source=file("src/main/antlr")
	output=file("src/main/java/hivesql/analysis/parse")
	extraArgs=['-Werror']
}

dependencies {
	compile "org.antlr:antlr4:4.5.3"
    compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'

}

compileJava.dependsOn antlr4


/**
How to run:
	gradle grunGui -PsqlFileName=b_test.sql
*/
if(project.properties.containsKey('sqlFileName')){
	task grunGui(dependsOn:compileJava, type: JavaExec) {
		classpath = sourceSets.main.runtimeClasspath
		main='org.antlr.v4.gui.TestRig'
		args 'hivesql.analysis.parse.HiveSQL', 'stat', '-gui', '-trace', '-diagnostics', '-tokens', "${project.projectDir}/src/test/resources/${sqlFileName}"
	}
}

task grunAllTestSqls(){}

def generateSqlFilePrefix="auto_"

file("${project.projectDir}/src/test/resources/").eachFileMatch{
		fileName-> fileName.endsWith(".sql") && fileName.startsWith(generateSqlFilePrefix)
	} {
		File file->
			def taskName="task_test_${file.name}"
			task (taskName, dependsOn:compileJava, type: JavaExec) {
				classpath = sourceSets.main.runtimeClasspath
				main='org.antlr.v4.gui.TestRig'
				args 'hivesql.analysis.parse.HiveSQL', 'stat', "${file.absolutePath}"
			}
			grunAllTestSqls.dependsOn taskName
	}



/**
* 
*/

def convertFileToLowerCase(String inputFile, String outputFile){
	def content = new File(inputFile).text.toCharArray()
	def targetFile = new File(outputFile)
	if(targetFile.exists()){
		targetFile.delete()
	}
	for(int i=0;i<content.length;i++){
		char c=content[i]
		if(c>='A' && c<='Z'){
			//'a'-'A'+c :结果类型是String。很奇怪
			def d= (char)( ((int)'a')-((int)'A') + (int)c )
			//println "convert ${c} to ${d}"
			targetFile << d
		}else{
			targetFile << c
		}
	}
	println "file conversion: inputFile=${inputFile} outputFile=${outputFile}"
}

task testFileConvert()<<{
	convertFileToLowerCase("${project.projectDir}/src/test/resources/i_test.sql", "${project.projectDir}/src/test/resources/auto_i_test.sql")
}

task convertFiles()<<{
	file("${project.projectDir}/src/test/resources/").eachFileMatch{
		fileName-> fileName.endsWith(".sql") && !fileName.startsWith(generateSqlFilePrefix)
	} {
		File file->
			convertFileToLowerCase(file.getAbsolutePath(), file.getParentFile().getAbsolutePath()+"/${generateSqlFilePrefix}"+file.getName())
	}
}


